sort1 uses: Bubble Sort

How do you know?: Best Case scenario is way less than worst case scenario

sort2 uses: Merge Sort

How do you know?: Sortr all files at similar time

sort3 uses: Selection Sort

How do you know?: sorted and reverse take similar times and is slower than sort2.


tests:

code        file            real        user        system
sort1       sorted5000      0m0.012s    0m0.000s    0m0.012s
            reverse5000     0m0.104s    0m0.043s    0m0.012s
            random5000      0m0.060s    0m0.048s    0m0.012s
sort1       sorted10000     0m0.021s    0m0.012s    0m0.008s
sort1       sorted50000     0m4.672s    0m0.032s    0m0.084s

sort2       sorted5000      0m0.013s    0m0.003s    0m0.010s
            reverse5000     0m0.021s    0m0.004s    0m0.008s
            random5000      0m0.011s    0m0.005s    0m0.006s
sort2       sorted10000     0m0.031s    0m0.012s    0m0.019s
sort2       sorted50000     0m5.513s    0m0.025s    0m0.103s

sort3       sorted5000      0m0.040s    0m0.027s    0m0.013s
            reverse5000     0m0.062s    0m0.027s    0m0.008s
            random5000      0m0.045s    0m0.023s    0m0.016s